import pandas as pd
from faker import Faker
import random

fake = Faker()

def generate_student_data(num_records):
    student_ids = set()  
    data = {
        'StudentID': [],
        'FirstName': [],
        'LastName': [],
        'Age': [],
        'Grade': [],
        'Attendance': [],
    }
    
    while len(data['StudentID']) < num_records:
        student_id = f'ST{str(len(data["StudentID"]) + 1).zfill(6)}'
        if student_id not in student_ids:
            student_ids.add(student_id)
            data['StudentID'].append(student_id)
            data['FirstName'].append(fake.first_name())
            data['LastName'].append(fake.last_name())
            data['Age'].append(random.randint(18, 25))
            data['Grade'].append(random.randint(60, 100))
            data['Attendance'].append(random.randint(0, 100))

    return pd.DataFrame(data)

csv_file_path = 'C:/Users/HP/Downloads/Database Project/csv_mongo/'  # Note the corrected path format

# Splitting the DataFrame correctly into parts
num_records = [250000, 500000, 750000, 1000000]

for records in num_records:
    df = generate_student_data(records)
    df.to_csv(f'{csv_file_path}{records}.csv', index=False)
